<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboards"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboards" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>

    <item android:title="Change profile status">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_group"
                android:title="Logout" />
        </menu>
    </item>

</menu>