<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/app"
        android:title="@string/server_app" />
    <item
        android:id="@+id/dev"
        android:title="@string/server_dev" />
    <item
        android:id="@+id/sandbox"
        android:title="@string/server_sandbox" />

    <item
        android:id="@+id/custom"
        android:title="@string/server_custom" />
</menu>